; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.4
	https://github.com/adafruit/Adafruit_LED_Backpack
	https://github.com/bolderflight/bmi088-arduino
	https://github.com/mantonakakis1/MegaCAN
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
lib_compat_mode = soft
